FROM python:3
EXPOSE 5000
EXPOSE 5001

WORKDIR /usr/src/app/

COPY ./_submodules _submodules/
RUN pip install --upgrade --compile _submodules/*

# Copy necessary files
COPY ./devops_console devops_console
COPY ./setup.py .
COPY ./README.md .
COPY ./MANIFEST.in .

RUN pip install --no-cache-dir --compile .[prod]

# Remove source code to avoid any confusion with the real one executed.
RUN rm -rf devops_console setup.py README.md MANIFEST.in _submodules

CMD gunicorn devops_console.main:application --bind 0.0.0.0:5000 --worker-class aiohttp.worker.GunicornWebWorker --access-logfile - --log-level debug
