FROM python:3.10

# install poetry
RUN apt update && apt install -y curl
ENV POETRY_HOME /opt/poetry
RUN curl -sSL https://install.python-poetry.org | python3 - 
ENV PATH $PATH:${POETRY_HOME}/bin/poetry

# Copy necessary files
WORKDIR /usr/src/app/
COPY _submodules _submodules/
COPY devops_console devops_console/
COPY pyproject.toml poetry.lock README.md MANIFEST.in ./

RUN poetry install --extras local,prod --no-dev

# Remove source code to avoid any confusion with the real one executed.
RUN rm -rf devops_console pyproject.toml poetry.lock README.md MANIFEST.in _submodules

EXPOSE 5000
CMD gunicorn --bind 0.0.0.0:5000 --worker-class uvicorn.workers.UvicornWorker --access-logfile - devops_console.main:app 
